APP_PORT=5000
APP_NAME=email-service
ENV=production
DEBUG=0
MONGODB_URI=mongodb+srv://bumblebee:ARksCXepywriKcwj@cluster0.bwohq.mongodb.net/python_test_db?retryWrites=true&w=majority
MONGODB_NAME=python_test_db